<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_rec_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RecoverPasswordActivity">

    <RelativeLayout
        android:id="@+id/bar_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/l"
            android:layout_height="@dimen/l"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/tv_profile"
            app:layout_constraintEnd_toStartOf="@+id/tv_profile"/>

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_toEndOf="@id/ib_back"
            android:layout_toStartOf="@id/ib_settings"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/f_l"
            android:fontFamily="@font/montserrat_bold"/>

        <ImageButton
            android:id="@+id/ib_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/m"
        android:padding="@dimen/s"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_profile"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:id="@+id/sv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_horizontal"
                    android:text="Recuperar contraseña"
                    android:textAllCaps="true"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/l" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xl"
                    android:layout_marginVertical="@dimen/m"
                    android:background="@drawable/text_form"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Ingrese su correo"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/s"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/b_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s"
                    android:backgroundTint="@color/bg_button"
                    android:textColor="?attr/colorOnPrimary"
                    android:text="@string/get_password"
                    android:fontFamily="@font/montserrat_semibold"
                    android:enabled="false"
                    app:strokeColor="?attr/colorOnPrimary"
                    app:strokeWidth="0.5dp"
                    app:shapeAppearance="@style/RoundedPhoto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tiet_email"
                    app:layout_constraintVertical_bias="0.0" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_marginBottom="@dimen/s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xs"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/huellitas"
            android:textAllCaps="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/f_m" />

        <TextView
            android:id="@+id/tv_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/team"
            android:textSize="@dimen/f_s"
            android:textColor="?attr/colorOnPrimary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>