<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    tools:context=".views.SettingsActivity">

    <RelativeLayout
        android:id="@+id/bar_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/l"
            android:layout_height="@dimen/l"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@+id/tv_profile"
            app:layout_constraintEnd_toStartOf="@+id/tv_profile" />

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_toEndOf="@id/ib_back"
            android:layout_toStartOf="@id/ib_settings"
            android:text="Configuraciones"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/l"
            android:fontFamily="@font/montserrat_bold"/>

        <ImageButton
            android:id="@+id/ib_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:backgroundTint="?attr/colorOnPrimary"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/configs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_profile"
        app:layout_constraintVertical_bias="0.0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/s"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xs"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/huellitas"
            android:textAllCaps="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/f_m" />

        <TextView
            android:id="@+id/tv_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/team"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/f_s" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>