<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_entries"
    android:layout_width="200dp"
    android:layout_height="318dp"
    android:layout_margin="@dimen/xs"
    android:background="@drawable/rounded_corner_view"
    android:backgroundTint="?attr/colorPrimary"
    app:cardCornerRadius="@dimen/l">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/xs"
            android:background="?attr/colorPrimary"
            android:text="ESTADO"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="@dimen/l"
            android:layout_height="@dimen/l"
            android:layout_margin="@dimen/s"
            android:background="@drawable/ic_dog"
            android:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/iv_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"  />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_button"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_pet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/s"
                android:gravity="center_vertical|center_horizontal"
                android:text="PET NAME"
                android:textSize="@dimen/f_m"
                android:textAllCaps="true"
                android:textColor="?attr/colorOnPrimary"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xl"
            android:layout_centerHorizontal="true"
            android:background="@drawable/linear_button"
            android:text="DETALLES"
            android:textSize="10sp"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_content"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>