<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorPrimaryDark"
    tools:context=".views.fragment.EntryFragment">

    <RelativeLayout
        android:id="@+id/bar_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="@dimen/m"
            android:background="@drawable/ic_back"
            android:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/tv_profile"
            app:layout_constraintEnd_toStartOf="@+id/tv_profile"/>

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:layout_toEndOf="@id/ib_back"
            android:layout_toStartOf="@id/ib_settings"
            android:text="Entrada"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/l"
            android:fontFamily="@font/montserrat_bold"/>

        <ImageButton
            android:id="@+id/ib_settings"
            android:layout_width="@dimen/l"
            android:layout_height="@dimen/l"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/m"
            android:background="@null"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_profile"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/s"
            android:padding="@dimen/m"
            android:background="@drawable/rounded_corner_view"
            android:backgroundTint="?attr/colorPrimary">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/pet_status"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <RadioGroup
                android:id="@+id/rg_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="Estado de la mascota:"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_status"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscado"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="?attr/colorOnPrimary"
                    android:buttonTint="?attr/colorOnPrimary" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encontrado"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="?attr/colorOnPrimary"
                    android:buttonTint="?attr/colorOnPrimary" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_adopt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En adopción"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="?attr/colorOnPrimary"
                    android:buttonTint="?attr/colorOnPrimary" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s"
                android:layout_marginHorizontal="@dimen/xs"
                android:paddingVertical="@dimen/xs"
                android:paddingHorizontal="@dimen/s"
                android:singleLine="true"
                android:ems="10"
                android:hint="Nombre de la mascota"
                android:inputType="text"
                android:textColorHint="?attr/colorOnPrimary"
                android:textColor="?attr/colorOnPrimary"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/text_form"
                android:digits="abcdefghijklmnñopqrstuvwxyzáéíóúABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚ"
                android:imeOptions="actionDone"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_status"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/s"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/pet_type"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_pet_name"
                app:layout_constraintVertical_bias="0.0" />

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_type"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dog"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="?attr/colorOnPrimary"
                    android:buttonTint="?attr/colorOnPrimary" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="?attr/colorOnPrimary"
                    android:buttonTint="?attr/colorOnPrimary" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/s"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/gen"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_type"
                app:layout_constraintVertical_bias="0.0" />

            <RadioGroup
                android:id="@+id/rg_gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_gen"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="?attr/colorOnPrimary"
                    android:buttonTint="?attr/colorOnPrimary" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="?attr/colorOnPrimary"
                    android:buttonTint="?attr/colorOnPrimary" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s"
                android:layout_marginHorizontal="@dimen/xs"
                android:paddingVertical="@dimen/xs"
                android:paddingHorizontal="@dimen/s"
                android:singleLine="true"
                android:ems="10"
                android:hint="@string/raza"
                android:inputType="text"
                android:textColorHint="?attr/colorOnPrimary"
                android:textColor="?attr/colorOnPrimary"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/text_form"
                android:digits="abcdefghijklmnñopqrstuvwxyzáéíóúABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚ"
                android:imeOptions="actionNext"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_gen"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s"
                android:layout_marginHorizontal="@dimen/xs"
                android:paddingVertical="@dimen/xs"
                android:paddingHorizontal="@dimen/s"
                android:hint="@string/description"
                android:inputType="text"
                android:minLines="4"
                android:maxLines="4"
                android:maxLength="500"
                android:gravity="top|start"
                android:textColorHint="?attr/colorOnPrimary"
                android:textColor="?attr/colorOnPrimary"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/text_form"
                android:digits="abcdefghijklmnñopqrstuvwxyzáéíóúABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚ123456789#.()-"
                android:imeOptions="actionNext"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_raza"
                app:layout_constraintVertical_bias="0.0"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b_next_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s"
                android:layout_marginEnd="@dimen/s"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:enabled="true"
                android:visibility="visible"
                app:strokeColor="?attr/colorOnPrimary"
                app:strokeWidth="0.5dp"
                app:shapeAppearance="@style/RoundedPhoto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_description"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/xs"
                android:paddingHorizontal="@dimen/s"
                android:layout_marginHorizontal="@dimen/xs"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:focusable="true"
                android:clickable="true"
                android:hint="@string/event_date"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/text_form"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/s"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/city"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_date"
                app:layout_constraintVertical_bias="0.0" />

            <Spinner
                android:id="@+id/s_cities"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xl"
                android:layout_marginTop="@dimen/s"
                android:layout_marginHorizontal="@dimen/xs"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown"
                android:background="@drawable/corner_round_spinner"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cities"
                app:layout_constraintVertical_bias="0.0"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_adrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m"
                android:layout_marginHorizontal="@dimen/xs"
                android:paddingVertical="@dimen/xs"
                android:paddingHorizontal="@dimen/s"
                android:ems="20"
                android:hint="Dirección"
                android:singleLine="true"
                android:inputType="text"
                android:textColorHint="?attr/colorOnPrimary"
                android:textColor="?attr/colorOnPrimary"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/text_form"
                android:digits="abcdefghijklmnñopqrstuvwxyzáéíóúABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚ1234567890#-.()"
                android:imeOptions="actionNext"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/s_cities"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b_next_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s"
                android:layout_marginEnd="@dimen/s"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:enabled="true"
                android:visibility="gone"
                app:strokeColor="?attr/colorOnPrimary"
                app:strokeWidth="0.5dp"
                app:shapeAppearance="@style/RoundedPhoto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_adrees"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b_preview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s"
                android:layout_marginEnd="@dimen/s"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/preview"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:enabled="true"
                android:visibility="gone"
                app:strokeColor="?attr/colorOnPrimary"
                app:strokeWidth="0.5dp"
                app:shapeAppearance="@style/RoundedPhoto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_adrees"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0" />

            <LinearLayout
                android:id="@+id/ll_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/xs"
                android:background="@drawable/rounded_border_corner_view"
                android:orientation="horizontal"
                android:gravity="start|center_vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/xs"
                    android:layout_marginVertical="@dimen/s"
                    android:src="@drawable/ic_default_img"
                    android:background="@drawable/rounded_corner_view"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedPhotoEntry"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/s"
                        android:gravity="center_horizontal"
                        android:text="Seleccione una imagen de su mascota"
                        android:textSize="@dimen/f_m"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="?attr/colorOnPrimary" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/xs"
                        android:layout_marginTop="@dimen/s"
                        android:indeterminate="false"
                        android:indeterminateTint="?attr/colorOnPrimary"
                        android:visibility="gone"
                        android:max="100"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/s"
                        android:gravity="center_horizontal"
                        android:text="Subiendo imagen"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="?attr/colorOnPrimary"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s"
                android:layout_marginHorizontal="@dimen/xs"
                android:paddingVertical="@dimen/xs"
                android:paddingHorizontal="@dimen/s"
                android:singleLine="true"
                android:ems="10"
                android:hint="@string/contact_name"
                android:inputType="text"
                android:textColorHint="?attr/colorOnPrimary"
                android:textColor="?attr/colorOnPrimary"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/text_form"
                android:digits="abcdefghijklmnñopqrstuvwxyzáéíóúABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚ"
                android:imeOptions="actionNext"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_photo"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s"
                android:layout_marginHorizontal="@dimen/xs"
                android:paddingVertical="@dimen/xs"
                android:paddingHorizontal="@dimen/s"
                android:singleLine="true"
                android:ems="10"
                android:hint="@string/phone_contact"
                android:inputType="number"
                android:textColorHint="?attr/colorOnPrimary"
                android:textColor="?attr/colorOnPrimary"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/text_form"
                android:imeOptions="actionDone"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b_preview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s"
                android:layout_marginEnd="@dimen/s"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/preview"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:enabled="true"
                android:visibility="gone"
                app:strokeColor="?attr/colorOnPrimary"
                app:strokeWidth="0.5dp"
                app:shapeAppearance="@style/RoundedPhoto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_phone"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b_create_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="Crear entrada"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimaryDark"
                app:strokeColor="?attr/colorOnPrimary"
                app:strokeWidth="0.5dp"
                android:enabled="false"
                app:shapeAppearance="@style/RoundedPhoto"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_phone"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>